image: registry.apps.education.fr/paternaultlouis/docker/cours

before_script:
  - (cd /usr/local/texlive/texmf-local/tex/latex/pablo && git pull)

pages:
  script:
    - evariste -j1 -v .evariste-gitlabci.setup
  cache:
    untracked: true
  artifacts:
    paths:
      - public
  only:
    - main
